@import "reset"
@import "variables"

html 
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    scroll-behavior: smooth
    overflow-x: hidden
.container1 
    max-width: 1920px
    padding: 0 160px
    margin: 0 auto
    z-index: 1
    @media screen and (max-width: 1700px)
        padding: 0 60px
    @media screen and (max-width: 700px)
        padding: 0 15px
.container2 
    max-width: 1920px
    padding: 0 100px
    margin: 0 auto
    @media screen and (max-width: 1700px)
        padding: 0
.bg-gradient 
    background: rgb(50,50,100)
    background: -moz-linear-gradient(231deg, rgba(50,50,100,1) 0%, rgba(50,50,100,1) 50%, rgba(100,62,114,1) 100%)
    background: -webkit-linear-gradient(231deg, rgba(50,50,100,1) 0%, rgba(50,50,100,1) 50%, rgba(100,62,114,1) 100%)
    background: linear-gradient(231deg, rgba(50,50,100,1) 0%, rgba(50,50,100,1) 50%, rgba(100,62,114,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#323264",endColorstr="#643e72",GradientType=1)
    border-radius: 0 0 12px 12px 
    box-shadow: 0px 17px 0px -7px #cacadb, 0px 39px 1px -17px #e7e7f2
body
    .lock
        overflow: hidden
.header 
    position: relative
    height: 92vh
    @media screen and (max-width: 1700px)
        height: 115vh 
    @media screen and (max-width: 1000px)
        height: 142vh
    @media screen and (max-width: 700px)
        height: 100vh
        .container1
            padding: 0
    &__h 
        display: flex
        justify-content: center
        position: relative
        top: -130px
        overflow-x: hidden
        @media screen and (max-width: 1000px)
            top: -222px
        @media screen and (max-width: 700px)
            top: -171px
        img 
            position: absolute
            height: 95vh
            width: auto
            @media screen and (max-width: 1700px)
                height: 118vh
            @media screen and (max-width: 1000px)
                height: 146vh
            @media screen and (max-width: 700px)
                height: 111vh
                display: block
                object-fit: cover
        h1
            height: 96vh
            position: relative
            display: flex
            align-items: center
            font-size: 1.9rem
            font-weight: 700
            justify-content: center
            color: white
            @media screen and (min-width: 2200px)
                font-size: 2.5rem
            @media screen and (max-width: 1700px)
                height: 118vh
            @media screen and (max-width: 1000px)
                height: 146vh
            @media screen and (max-width: 700px)
                max-width: 145px
                height: 111vh
    &__team 
        display: flex
        flex-direction: column
        color: white  
        @media screen and (max-width: 850px)
            flex-direction: column
        &-top
            display: flex
            justify-content: space-between
            @media screen and (max-width: 1000px)
                flex-direction: column
            &-logo 
                padding-top: 50px
                display: flex
                z-index: 1   
                @media screen and (max-width: 1000px)
                    padding-top: 30px
                    padding-bottom: 30px 
                @media screen and (max-width: 700px)
                    padding-left: 15px 
                img
                    @media screen and (max-width: 700px)
                        width: 70px
                        height: auto 
            &-slash
                display: none
                @media screen and (max-width: 700px)
                    display: flex
                    font-size: 3rem
                    font-weight: 700
                    color: $accent-pink
                    padding: 0 5px 15px
                    z-index: 1
            &-services
                display: none
                @media screen and (max-width: 700px)
                    display: block   
                    z-index: 1
                    font-size: 1.3rem
                    padding-bottom: 15px
            &-media
                @media screen and (max-width: 700px)
                    display: flex
                    justify-content: space-between
                    align-items: center
                &-left
                    display: flex
                    align-items: center
                &-burger
                    display: none
                    @media screen and (max-width: 700px)
                        display: block 
                        position: relative
                        width: 30px
                        height: 20px
                        margin-right: 15px
                        margin-bottom: 10px
                        z-index: 3
                        transition: all ease-in-out 0.3s  
                        &.active
                            margin-top: 52vh
                            margin-left: 91vw
                            position: fixed
                            @media screen and (max-width: 500px)
                                margin-left: 87vw
                            &:before, &:after
                                color: black
                            &::before
                                transform: rotate(45deg)
                                top: 9px
                            &::after
                                transform: rotate(-45deg)
                                bottom: 9px
                            span
                                transform: scale(0)
                            &:before, &:after
                                background-color: $accent-pink
                        &:before, &:after   
                            content: ''
                            background-color: #fff
                            position: absolute
                            width: 100%
                            height: 2px
                            left: 0
                            transition: all 0.3s ease 0s
                        span
                            position: absolute
                            background-color: #fff
                            left: 0
                            width: 100%
                            height: 2px
                            top: 9px
                            transition: all 0.3s ease 0s
                        &:before
                            top: 0
                        &:after
                            bottom: 0
            &-right 
                display: flex
                z-index: 1
                @media screen and (max-width: 1000px)
                    order: -1
                &-group
                    display: flex
                    align-items: center
                    padding-top: 55px
                    @media screen and (max-width: 700px)
                        background-color: rgba(245, 245, 250, 0.2)
                        padding-top: 15px
                        display: flex
                        justify-content: space-between
                        flex: 1
                        padding-top: 17px
                        padding-bottom: 15px
                    &-leng 
                        @media screen and (max-width: 700px)
                            padding-left: 15px
                        a:last-of-type
                            padding-right: 11px
                            margin-right: 6px
                        a 
                            border: 1px solid transparent
                            padding: 6px 7px
                            border-radius: 8px
                            transition: all ease-in-out 0.3s
                        a:hover 
                            border: 1px solid $accent-pink
                            background-color: $accent-pink
                        ul
                            display: flex
                            a 
                                text-decoration: none
                                color: white
                                font-weight: 700
                                font-size: 0.825rem
                                padding-left: 11px
                    &-dotted 
                        padding: 0 10px 7px   
                        @media screen and (max-width: 700px)
                            display: none             
                    &-number 
                        @media screen and (max-width: 700px)
                            padding-right: 15px
                        a 
                            padding-right: 5px
                            font-weight: 700
                            font-size: 1rem
                            color: white
                            text-decoration: none
                            transition: all ease-in-out 0.3s
                            &:hover
                                color: $accent-pink
                    &-city 
                        padding-right: 5px
                        font-size: 1rem
                        @media screen and (max-width: 700px)
                            display: none
                    &-facebook 
                        display: block
                        img
                            transition: all ease-in-out 0.3s
                            &:hover
                                filter: invert(61%) sepia(64%) saturate(951%) hue-rotate(-61deg) brightness(98%) contrast(204%)
                        @media screen and (max-width: 700px)
                            padding-right: 15px
                            display: none
        &-list 
            display: flex
            justify-content: flex-end
            z-index: 2
            @media screen and (max-width: 1000px)
                justify-content: flex-start
            @media screen and (max-width: 700px)
                position: fixed
                top: -100% 
                left: 0
                width: 100%
                height: 100%
                background-color: $main-blue
                align-items: flex-end
                transition: all ease-in-out 0.3s
                &.active
                    top: 0
            ul 
                display: flex
                justify-content: space-between
                gap: 25px
                @media screen and (max-width: 700px)
                    display: flex
                    width: 100%
                    background-color: white
                    height: 62%
                    bottom: 0
                    flex-direction: column
                    justify-content: flex-end
                    gap: 15px
                    align-items: center
                    text-align: center
                    border-radius: 12px 12px 0px 0px
                    margin: 0 8px
            a 
                text-decoration: none
                color: white
                font-weight: 700
                font-size: 1rem
                transition: all ease-in-out 0.3s
                @media screen and (max-width: 700px)
                    color: $active-regular
                    font-size: 1.5rem
                    &:hover 
                        color: $accent-pink
            li
                @media screen and (max-width: 700px)
                    border: none
                    background-color: $grey-bg
                    border-radius: 12px
                    padding: 10px 32% 10px
                    transition: all ease-in-out 0.3s
                    width: 200px
                    &:hover
                        background-color: $grey-separator
                    @media screen and (max-width: 600px)
                        padding: 10px 28% 10px
                    @media screen and (max-width: 500px)
                        padding: 10px 23% 10px
                    @media screen and (max-width: 400px)
                        padding: 10px 18% 10px
                    @media screen and (max-width: 350px)
                        padding: 10px 15% 10px
                &:hover > a
                    color: $accent-pink !important
                &:after
                    content: ""
                    display: block
                    width: 100%
                    height: 2px
                    background: transparent
                    @media screen and (max-width: 700px)
                        display: none
                &:hover:after
                    background: $accent-pink
                    @media screen and (max-width: 700px)
                        display: none
    &__arrow  
        position: absolute
        left: 0 
        right: 0
        bottom: 0 
        text-align: center
        i
            border: 1px solid white
            border-radius: 50px
            padding: 9px 10px
            transition: all ease-in-out 0.3s
            &:hover
                border-color: $accent-pink
        .fa-solid 
            color: white
            transition: all ease-in-out 0.3s
            &:hover
                color: $accent-pink
.main
    &__nav
        display: flex
        justify-content: space-around
        margin-top: 90px
        padding: 0 43px 85px
        align-items: center
        @media screen and (max-width: 1200px)
            padding: 0 0px 85px
        @media screen and (max-width: 1000px)
            flex-direction: column
            align-items: none
        &-left 
            &-tab
                display: flex
                flex-direction: column
                font-size: 2.4rem
                font-weight: 700
                color: #B3B3BA
                text-decoration: none
                line-height: 70px
                padding: 0 15px 10px 15px
                text-align: right
                transition: all ease-in-out 0.3s
                @media screen and (max-width: 1000px)
                    flex-direction: row
                    white-space: nowrap
                    padding-bottom: 60px
                @media screen and (max-width: 760px)       
                    font-size: 2rem
                    padding-bottom: 30px
                &:hover
                    color: #F0145A 
                    background: none
        &-border
            border-right: 4px solid#ffffff4c
            padding-top: 30px
            height: 303px
            @media screen and (max-width: 1000px)
                border: none
                height: 0
        &-right
            display: flex
            flex-direction: column
            color: $grey-mainnav
            @media screen and (max-width: 1300px)
                max-width: 405px
            &-tab
                &-title
                    font-size: 1.625rem
                    font-weight: 700
                    padding-bottom: 30px
                    @media screen and (max-width: 1880px)
                        max-width: 700px
                    @media screen and (max-width: 1500px)
                        max-width: 581px
                    @media screen and (max-width: 1000px)
                        max-width: 750px
                        padding-top: 60px
                    @media screen and (max-width: 850px)
                        max-width: 648px
                    @media screen and (max-width: 760px)
                        padding-top: 30px    
                &-desc
                    font-size: 1.1rem
                    max-width: 861px
                    line-height: 30px
                    @media screen and (max-width: 1880px)
                        max-width: 700px
                    @media screen and (max-width: 1500px)
                        max-width: 581px
                    @media screen and (max-width: 1000px)
                        max-width: 750px
                    @media screen and (max-width: 850px)
                        max-width: 648px
                    @media screen and (max-width: 700px)
                        max-width: 400px
                    @media screen and (max-width: 415px)
                        max-width: 315px
    &__service
        display: flex
        flex-direction: column
        &-services h3
            font-size: 0.85rem
            font-weight: 700
            color: $active-regular
            transition: all ease-in-out 0.3s
            padding-bottom: 10px
            text-transform: uppercase
            span
                font-size: 1.3rem
                padding-left: 2px
        &-services h3:hover
                color: $accent-pink
        &-title h2
            font-size: 2.4rem
            font-weight: 700
            color: #F0145A
            padding-bottom: 60px
            @media screen and (max-width: 740px)
                padding-bottom: 30px
            @media screen and (max-width: 760px)       
                font-size: 2rem
        &-group
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &-item
                display: flex
                flex-direction: column
                max-width: 31%
                padding: 0 30px 87px 0
                flex-wrap: wrap
                @media screen and (max-width: 1100px)
                    padding: 0 10px 87px 0
                @media screen and (max-width: 850px)
                    max-width: 50%
                @media screen and (max-width: 740px)
                    width: 100%
                    margin: 0 auto
                    padding-bottom: 30px
                &-item:nth-of-type(3n)
                    padding-right: 0   
                &-foto img
                        max-width: 92px
                        height: auto
                        padding-bottom: 30px
                &-title
                    padding-bottom: 15px
                    @media screen and (max-width: 1170px)
                        max-width: 250px
                    @media screen and (max-width: 850px)
                        max-width: 294px
                    @media screen and (max-width: 740px)
                        max-width: 315px
                    a
                        font-size: 1.4rem
                        font-weight: 700
                        color: $active-regular
                        transition: all ease-in-out 0.3s
                        text-decoration: none
                        &:hover
                            color: $accent-pink
                &-desc
                    font-size: 1rem
                    color: $grey-mainnav
                    max-width: 493px
                    line-height: 26px
                    padding-top: 15px
                    @media screen and (max-width: 1450px)
                        max-width: 350px
                    @media screen and (max-width: 1250px)
                        max-width: 300px
                    @media screen and (max-width: 1170px)
                        max-width: 230px
                    @media screen and (max-width: 1050px)
                        max-width: 261px
                    @media screen and (max-width: 850px)
                        max-width: 294px
                        padding-left: 0
    &__slider
        display: flex
        justify-content: center
        align-items: center
        background-color: $grey-bg
        margin-top: 60px
        border: 1px solid transparent
        border-radius: 20px
        @media screen and (max-width: 1000px)
            flex-direction: column
        &-man
            height: auto
            border-radius: 1% 0 0 1%
            img
                width: 400px
                height: 298px
                object-fit: cover 
                border-radius: 4% 0 0 4%  
                @media screen and (max-width: 1530px)
                    width: 400px
                    height: 344px
                @media screen and (max-width: 1415px)
                    width: 400px
                    height: 528px
                @media screen and (max-width: 1000px)
                    width: 648px
                    height: 500px
                    border-radius: 4% 4% 0 0 
                @media screen and (max-width: 767px)
                    width: 500px
                @media screen and (max-width: 510px)
                    width: 360px
                @media screen and (max-width: 400px)
                    width: 305px
                    height: 495px
                @media screen and (max-width: 340px)
                    width: 285px
                    height: 480px
        &-card
            display: flex
            flex-direction: column
            padding-left: 30px
            padding-right: 30px
            &-team
                font-size: 0.85rem
                color: $active-regular
                padding-bottom: 5px
                padding-top: 17px
                letter-spacing: 1px
                text-transform: uppercase
                font-weight: 700
                pointer-events: painted
                transition: all ease-in-out 0.3s
                p span
                    font-size: 1.3rem
                &:hover
                    color:$accent-pink
            &-desc h2
                font-size: 2.4rem
                font-weight: 700
                background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
                padding-bottom: 60px
                max-width: 1140px
                line-height: 46.32px
                @media screen and (max-width: 760px)       
                    font-size: 1.8rem
                @media screen and (max-width: 340px)
                    max-width: 280px
            &-name
                color: $grey-text
                font-size: 1rem
                font-weight: 700
                padding-bottom: 6px
            &-position
                color: $grey-text
                font-size: 0.85rem
                font-weight: 400
                padding-bottom: 30px
    &__group
        padding-top: 60px
        margin-bottom: 60px
        @media screen and (max-width: 1700px)
            margin-bottom: 0
        &-title
            text-transform: uppercase
            font-size: 0.85rem
            font-weight: 700
            color: $main-blue
            text-align: center
            padding-bottom: 30px    
        &-sponsor
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 100%
            &-item
                display: flex
                justify-content: center
                align-items: center
                width: 25%
                height: 120px
                &:nth-of-type(1)
                    border-radius: 10px 0 0 0
                    @media screen and (max-width: 1700px)
                        border-radius: 0 
                &:nth-of-type(4)
                    border-radius: 0 10px 0 0
                    @media screen and (max-width: 1700px)
                        border-radius: 0
                &:nth-of-type(9)
                    border-radius: 0 0 0 10px
                    @media screen and (max-width: 1700px)
                        border-radius: 0
                &:nth-of-type(12)
                    border-radius: 0 0 10px 0
                    @media screen and (max-width: 1700px)
                        border-radius: 0
                img 
                    max-width: 200px
                @media screen and (max-width: 850px)
                    width: 33.3333%
                @media screen and (max-width: 650px)
                    width: 100%
                    &:nth-of-type(7)
                        display: none
                    &:nth-of-type(8)
                        display: none
                    &:nth-of-type(9)
                        display: none
                    &:nth-of-type(10)
                        display: none
                    &:nth-of-type(11)
                        display: none
                    &:nth-of-type(12)
                        display: none
    &__articles
        display: flex
        flex-direction: column
        padding-top: 30px
        @media screen and (max-width: 700px)
            justify-content: center
        &-publication
            font-size: 0.825rem
            font-weight: 700
            padding-bottom: 10px
            color: $active-regular
            transition: all ease-in-out 0.3s
            text-transform: uppercase
            span
                font-size: 1.3rem
            &:hover
                color:$accent-pink                
        &-title            
            font-size: 2.4rem
            font-weight: 700
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            padding-bottom: 30px 
            @media screen and (max-width: 760px)       
                font-size: 2rem
        &-card
            display: flex
            justify-content: space-between
            padding-bottom: 30px
            column-gap: 30px
            @media screen and (max-width: 760px)
                flex-direction: column
                align-items: center
            &-group
                display: flex
                flex-direction: column
                background-color: white
                border-radius: 8px
                border: 1px solid transparent
                margin-bottom: 30px
                border-radius: 12px
                flex-grow: 1
                align-items: center
                @media screen and (max-width: 1000px)
                    &:nth-of-type(3)
                        display: none
                @media screen and (max-width: 760px)
                    &:nth-of-type(3)
                        display: block
                &-wrapper
                    padding: 30px
                    @media screen and (max-width: 1100px)
                        max-width: 300px
                &-foto
                    text-align: center
                    & img
                        max-width: 510px
                        height: auto
                        border-radius: 12px 12px 0 0
                        @media screen and (max-width: 1900px)    
                            max-width: 450px 
                        @media screen and (max-width: 1700px)
                            max-width: 420px
                        @media screen and (max-width: 1450px)
                            max-width: 418px
                            height: 200px
                            object-fit: cover 
                        @media screen and (max-width: 1438px)
                            max-width: 350px
                        @media screen and (max-width: 1230px)
                            max-width: 281px 
                        @media screen and (max-width: 1030px)
                            max-width: 278px 
                        @media screen and (max-width: 1020px)
                            max-width: 272px 
                        @media screen and (max-width: 1000px)
                            max-width: 307px
                        @media screen and (max-width: 760px)
                            max-width: 315px
                &-text
                    padding-bottom: 15px
                    max-width: 453px
                    a
                        font-weight: 700
                        font-size: 1rem
                        line-height: 19.5px
                        color:$active-regular
                        transition: all ease-in-out 0.3s
                        text-decoration: none
                        &:hover
                            color: $accent-pink 
                &-data
                    letter-spacing: 1px
                    font-size: 0.725rem
                    font-weight: 700
                    color: $grey-text
                    padding-bottom: 15px
                    text-transform: uppercase
                &-border
                    color: $grey-separator
                    border-top: 4px solid $grey-separator
                    padding-bottom: 15px
                    max-width: 453px
                &-desc
                    font-size: 0.825rem
                    font-weight: 400
                    line-height: 22px
                    overflow: hidden
                    max-width: 453px
                    
        &-media
            display: none
            @media screen and (max-width: 1000px)   
                display: flex
                justify-content: center
                padding-bottom: 30px
                flex-wrap: wrap
            &-group
                @media screen and (max-width: 1000px)  
                    display: flex
                    flex-direction: column
                    background-color: white
                    border-radius: 12px
                    border: 1px solid transparent
                    margin-bottom: 30px
                &-wrapper
                    @media screen and (max-width: 1000px)  
                        padding: 30px
                        max-width: 588px
                &-foto img
                    @media screen and (max-width: 1000px)  
                        width: 648px
                        height: auto 
                &-text
                    @media screen and (max-width: 1000px)  
                        padding-bottom: 15px
                    a
                        @media screen and (max-width: 1000px)  
                            font-weight: 700
                            font-size: 1rem
                            line-height: 19.5px
                            color:$active-regular
                            transition: all ease-in-out 0.3s
                            text-decoration: none
                        &:hover
                            @media screen and (max-width: 1000px)  
                                color: $accent-pink  
                &-data
                    @media screen and (max-width: 1000px)  
                        letter-spacing: 1px
                        font-size: 0.725rem
                        font-weight: 700
                        color: $grey-text
                        padding-bottom: 15px
                        text-transform: uppercase
                &-border
                    @media screen and (max-width: 1000px)  
                        color: $grey-separator
                        border-top: 4px solid $grey-separator
                        padding-bottom: 15px
                &-desc
                    @media screen and (max-width: 1000px)  
                        font-size: 0.825rem
                        font-weight: 400
                        line-height: 22px
                        overflow: hidden
            @media screen and (max-width: 760px)
                display: none
    &__border
        border-top: 2px solid $grey-separator
        padding-bottom: 30px
.swiper-slide
    height: 410px !important
    @media screen and (max-width: 1729px)
        height: 460px !important
    @media screen and (max-width: 1700px)
        height: 410px !important
    @media screen and (max-width: 1530px)
        height: 460px !important
    @media screen and (max-width: 1414px)
        height: 640px !important
    @media screen and (max-width: 1000px)
        height: 1000px !important
    @media screen and (max-width: 792px)
        height: 1050px !important
    @media screen and (max-width: 760px)
        height: 995px !important
    @media screen and (max-width: 692px)
        height: 1010px !important
    @media screen and (max-width: 601px)
        height: 1050px !important
    @media screen and (max-width: 569px)
        height: 1056px !important
    @media screen and (max-width: 518px)
        height: 1100px !important
    @media screen and (max-width: 479px)
        height: 1145px !important
    @media screen and (max-width: 434px)
        height: 1190px !important
    @media screen and (max-width: 410px)
        height: 1240px !important
    @media screen and (max-width: 386px)
        height: 1280px !important
.swiper .swiper-pagination .swiper-pagination-bullet 
    height: 16px
    width: 16px
.swiper .swiper-pagination 
    bottom: 0 !important
.footer
    display: flex
    justify-content: space-between
    @media screen and (max-width: 800px)
        flex-direction: column
    &__nav
        display: flex
        flex-direction: column
        padding-bottom: 21px
        @media screen and (max-width: 800px)
            flex-direction: column
            justify-content: center
            padding-bottom: 0
        &-left
            display: flex
            align-items: center
            justify-content: flex-start
            padding-bottom: 21px
            @media screen and (max-width: 800px)
                flex-direction: column
                align-items: center
                padding-bottom: 0
            &-city
                font-size: 1rem
                font-weight: 400
                line-height: 19.5px
                @media screen and (max-width: 800px)
                    padding-bottom: 10px
            &-dotted
                padding: 0 10px 7px
                @media screen and (max-width: 800px)
                    display: none
            &-map
                letter-spacing: 1px
                font-weight: 700
                line-height: 14.63px
                font-size: 0.7rem
                text-transform: uppercase
                @media screen and (max-width: 800px)
                    padding-bottom: 21px
                a
                    color: $active-regular
                    text-decoration: none
                    transition: all ease-in-out 0.3s
                    &:hover
                        color:$accent-pink
        &-bottom
            display: flex
            justify-content: flex-start
            align-items: center
            padding-bottom: 30px
            row-gap: 10px
            @media screen and (max-width: 800px)
                flex-direction: column
                align-items: center
                padding-bottom: 0
            &-facebook
                transition: all ease-in-out 0.3s
                &:hover
                    filter: invert(46%) sepia(64%) saturate(951%) hue-rotate(-61deg) brightness(98%) contrast(204%)
            &-dotted
                padding: 0 10px 7px
                @media screen and (max-width: 800px)
                    display: none
            &-phone a
                font-size: 1rem
                font-weight: 700
                line-height: 19.5px
                color: $main-blue-grey
                text-decoration: none
                transition: all ease-in-out 0.3s
                &:hover
                    color: $accent-pink
            &-mail
                font-size: 1rem
                font-weight: 700
                line-height: 19.5px
                @media screen and (max-width: 800px)
                    padding-bottom: 30px
                a
                    color: $active-regular
                    text-decoration: none
                    transition: all ease-in-out 0.3s
                    &:hover
                        color:$accent-pink
    &__right
        display: flex
        @media screen and (max-width: 800px)
            flex-direction: column
            align-items: center
        a
            color: $grey-text
            text-decoration: none
            font-size: 1rem
            line-height: 19.5px
            font-weight: 400
.content 
    display: none
    &.active 
        display: block
.active:focus
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.buttonWrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    @media screen and (max-width: 1000px)
        overflow-x: scroll
        display: flex
        flex-direction: none
        flex-direction: row
        max-width: 900px
        height: auto
        margin: 0 auto
        &::-webkit-scrollbar 
            height: 4px
            margin: 0 auto
        &::-webkit-scrollbar-thumb 
            background-color:#ffffff54
            transition: all ease-in-out 0.3s
            &:hover
                background-color: $main-grey
    @media screen and (max-width: 901px)
        max-width: 750px
    @media screen and (max-width: 768px)
        max-width: 648px
    @media screen and (max-width: 700px)
        max-width: 597px
    @media screen and (max-width: 600px)
        max-width: 480px
    @media screen and (max-width: 501px)
        max-width: 350px
    @media screen and (max-width: 375px)
        max-width: 315px
    button
        border: none
        background: transparent
.popup 
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3294117647)
    top: 0
    left: 0
    z-index: 1
    opasity: 0
    visibility: hidden
    &:target 
        opasity: 1
        visibility: visible
    &__area 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__body 
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        &-content 
            background-color: #fff
            color: black
            mx-width: 800px
            padding: 30px 20px
            position: relative
            &-close 
                position: absolute
                right: 10px
                top: 10px
                font-size: 1.4rem
                font-weight: 700
                color: #000
                text-decoration: none
body::-webkit-scrollbar 
    width: 10px
body::-webkit-scrollbar-track 
    background: $main-blue
body::-webkit-scrollbar-thumb 
    background-color: $main-blue-grey
    border: 3px solid $main-blue
    transition: all ease-in-out 0.3s
    &:hover
        background-color: $main-grey
