$main-blue: #323264
$main-blue-grey: #46466E
$main-grey: #686887

$accent-pink:#F0145A

$active-regular: #24A3FF
$active-hover: #0085FF
$active-active: #006CCF

$grey-bg: #F5F5FA
$grey-bgalt: #EDEDF7
$grey-text: #B3B3BA
$grey-separator: #E6E6F0
$grey-mainnav: #FFFFFF

.bg-publication
    background-color: $grey-bg
.bg1 
    background-color: #1C4280
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #163363
.bg2 
    background-color:#143646
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #0f2a36
.bg3 
    background-color:#F48B30
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #ce660b
.bg4
    background-color:#9E4DC3
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #741d9d
.bg5 
    background-color:#FD9339
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #ee750b
.bg6 
    background-color:#E2E2E4
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #cccce7
.bg7 
    background-color:#C71C36
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #ac0921
.bg8 
    background-color:#DCF3F9
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #c0e9f3
.bg9 
    background-color:#EAEAEA
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #eddcdc
.bg10 
    background-color:#282240
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #1d1737
.bg11
    background-color:#1D4568
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #0d3354
.bg12 
    background-color:#000000
    transition: all ease-in-out 0.3s
    &:hover
        background-color: #201b1b